<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="cv_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv de Julian Rey</title>
</head>

<body>
    <h1> Julian Rey</h1>
    <img src="foto cv i guess.jpg" alt="Mi imagen de cv">
    <h2>25</h2>
    <h3>Neuquen, Neuquen</h3>
    <ul>
        <li>Licensiatura en psicologia</li>
        <li>Estudiante de programacion</li>
        <li>Musica</li>
    </ul>
    <h3>Peliculas favoritas</h3>
    <ol>
        <li> Everything Everywhere All At Once</li>
        <li> The Holy Mountain</li>
        <li> I Saw The Tv Glow</li>
        <li> Synedoche, New York</li>
    </ol>
    <h3>Perfil</h3>
    <p> Soy una persona que tiene intereses por cosa pequeñas muchas veces. Ultimamente estoy interesado en el concepto
        de codigo como arte
        por ejemplo. Cada dos por tres encuentro nichos especificos de interes, me interesa la politica, la musica, los
        juegos, las Peliculas
        No me gustan los autos, el talco, el pescado ni el viento.
    </p>
    <h4> Si te quieres contactar conmigo puedes llenar este formulario <button><a href="formulario.html" target="_blank">Click
            aqui</a></h4>
</body>

</html>